<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta name="author" content="Signature Flight Support">
      <meta name="description" content="Business jet and avgas fueling, aviation ground handling and support, aircraft hangars, and VIP terminals across the largest FBO network in the world.">
      <title>Signature Flights | Career benefits page title here.</title>
      <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/fav/apple-touch-icon-57x57.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/fav/apple-touch-icon-114x114.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/fav/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/fav/apple-touch-icon-144x144.png">
      <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/fav/apple-touch-icon-60x60.png">
      <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/fav/apple-touch-icon-120x120.png">
      <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/fav/apple-touch-icon-76x76.png">
      <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/fav/apple-touch-icon-152x152.png">
      <link rel="icon" type="image/png" href="/fav/favicon-196x196.png" sizes="196x196">
      <link rel="icon" type="image/png" href="/fav/favicon-96x96.png" sizes="96x96">
      <link rel="icon" type="image/png" href="/fav/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="/fav/favicon-16x16.png" sizes="16x16">
      <link rel="icon" type="image/png" href="/fav/favicon-128.png" sizes="128x128">
      <meta name="application-name" content="Signature Flight">
      <meta name="msapplication-TileColor" content="#FFFFFF">
      <meta name="msapplication-TileImage" content="/fav/mstile-144x144.png">
      <meta name="msapplication-square70x70logo" content="/fav/mstile-70x70.png">
      <meta name="msapplication-square150x150logo" content="/fav/mstile-150x150.png">
      <meta name="msapplication-wide310x150logo" content="/fav/mstile-310x150.png">
      <meta name="msapplication-square310x310logo" content="/fav/mstile-310x310.png">
      <script src="https://use.typekit.net/rno5nbt.js"></script><script>try { Typekit.load({ async: true }) } catch(e){}</script>
      <link type="text/css" rel="stylesheet" href="/css/main.css">
   </head>
   <body id="careers-benefits" data-spy="scroll" data-target=".careers-nav-container" data-offset="45">
      <nav>
         <div id="upper">
            <div class="container">
               <ul>
                  <li><a href="#" class="loyalty">Loyalty <strong>Sign In</strong></a></li>
                  <li>
                     <p>Language:</p>
                     <select class="language">
                        <option>English</option>
                        <option>Spanish</option>
                        <option>French</option>
                        <option>Japanese</option>
                     </select>
                  </li>
               </ul>
            </div>
         </div>
         <div id="main">
            <div class="container">
               <div id="nav-icon2" class="hamburger"><span></span> <span></span> <span></span> <span></span> <span></span> <span></span></div>
               <a href="/" class="logo"></a>
               <ul class="menu-desktop">
                  <li class="dropdown item-no-link">
                     <a class="aspNetDisabled">Locations</a>
                     <ul>
                        <li><a href="locations/united-states">United States</a></li>
                        <li><a href="locations/canada">Canada</a></li>
                        <li><a href="locations/carribean">Caribbean</a></li>
                        <li><a href="locations/south-central-america">South / Central America</a></li>
                        <li><a href="locations/europe">Europe</a></li>
                        <li><a href="locations/africa">Africa</a></li>
                        <li><a href="locations/asia">Asia</a></li>
                     </ul>
                  </li>
                  <li class="dropdown item-no-link">
                     <a class="aspNetDisabled">Programs</a>
                     <ul>
                        <li><a href="programs/signature-tailwins">Signature TailWins®</a></li>
                        <li><a href="programs/signature-status">Signature Status®</a></li>
                        <li><a href="programs/signature-select">Signature Select®</a></li>
                        <li><a href="programs/aviation-card">Aviation Card</a></li>
                        <li><a href="programs/national-car-rental">National® Car Rental</a></li>
                        <li><a href="programs/the-exotic-car-collection-by-enterprise">The Exotic Car Collection by Enterprise</a></li>
                        <li><a href="programs/dassp-dca-access-program">DASSP DCA Access Program</a></li>
                     </ul>
                  </li>
                  <li class="dropdown item-no-link">
                     <a class="aspNetDisabled">Services</a>
                     <ul>
                        <li><a href="services/technicair">TECHNICAir Aircraft Maintenance</a></li>
                        <li><a href="services/signature-elite-class">Signature ELITE Class</a></li>
                        <li><a href="services/real-estate">Real Estate</a></li>
                        <li><a href="services/general-aviation">General Aviation</a></li>
                        <li><a href="services/photo-and-video-shoots">Video and Photo Shoots</a></li>
                     </ul>
                  </li>
                  <li class="dropdown item-no-link">
                     <a class="aspNetDisabled">About</a>
                     <ul>
                        <li><a href="about/about">About Us</a></li>
                        <li><a href="about/newsroom">Newsroom</a></li>
                        <li><a href="about/social-responsibility">Corporate Responsibility</a></li>
                        <li><a href="about/leadership">Leadership</a></li>
                        <li><a href="about/bba-aviation">BBA Aviation</a></li>
                        <li><a href="about/the-signature-difference">The Signature Difference</a></li>
                     </ul>
                  </li>
                  <li class="dropdown item-no-link">
                     <a class="aspNetDisabled">Events</a>
                     <ul>
                        <li><a href="events/Palm-Beach-TFR">Palm Beach Temporary Flight Restrictions (TFR)</a></li>
                        <li><a href="events/shannon-airport-runway-closure">Shannon Airport Runway Closure</a></li>
                        <li><a href="events/boston-ramp-congestion">Boston Ramp Congestion</a></li>
                        <li><a href="events/greece-slot-restrictions">Greece Slot Restrictions</a></li>
                        <li><a href="events/high-traffic-fights-las-vegas">High Traffic Fights in Las Vegas</a></li>
                        <li><a href="events/hurricane-closures">Hurricane Closures</a></li>
                     </ul>
                  </li>
                  <li class="dropdown item-no-link">
                     <a class="aspNetDisabled">Careers</a>
                     <ul>
                        <li><a href="/careers.html">Careers Home</a></li>
                        <li><a href="/careers-featured.html">Featured Roles</a></li>
                        <li><a href="/careers-resources.html">Resources</a></li>
                        <li><a href="/careers-growth.html">Career Growth</a></li>
                        <li><a href="/careers-culture.html">Our Culture</a></li>
                        <li><a href="/careers-benefits.html">Benefits</a></li>
                        <li><a href="#">Blog</a></li>
                     </ul>
                  </li>
                  <li class="visible-xs"><a style="font-size:22px" href="/sitemap">Sitemap</a></li>
                  <li class="visible-xs"><a style="font-size:22px" href="/search-results">Search</a></li>
                  <li id="search-locations"><a href="#search"><i class="ion-ios-search" aria-hidden="true"></i></a></li>
               </ul>
               <div id="mobileLoginContainer" data-toggle="modal" data-target="#myModal"><a href="#" class="signin">Sign In</a></div>
               <div id="mobileLogOutContainer" style="display:none"><a href="#" id="signOutButton" class="signOut" style="display:none">Sign Out</a></div>
            </div>
         </div>
      </nav>
      <div id="search-nav">
         <div class="container">
            <div class="row"><input id="sew_searchBox" class="searchBoxMobile" type="text" placeholder="Search website"> <button type="submit" class="button blue" onclick="keyotiSearchBox.doSearch(); return false;">Search</button></div>
         </div>
      </div>
      <div id="mobile-nav">
         <div class="visible-xs visible-sm">
            <div id="LoginDiv" class="text-center" style="display: none">Welcome Back&nbsp;&nbsp;<span id="NameDisplayMobile"></span><br>Signature TailWins® Points:&nbsp;<span id="PointsDisplayMobile"></span><br><a href="https://loyalty.signatureflight.com/" target="_blank">View Profile</a></div>
         </div>
         <div class="container">
            <ul class="">
               <li class="dropdown item-no-link level-1">
                  <a class="aspNetDisabled">Locations</a><img class="chevron-down" src="/img/mobile-menu/down-chevron.svg">
                  <ul>
                     <li><a href="locations/united-states">United States</a></li>
                     <li><a href="locations/canada">Canada</a></li>
                     <li><a href="locations/carribean">Caribbean</a></li>
                     <li><a href="locations/south-central-america">South / Central America</a></li>
                     <li><a href="locations/europe">Europe</a></li>
                     <li><a href="locations/africa">Africa</a></li>
                     <li><a href="locations/asia">Asia</a></li>
                  </ul>
               </li>
               <li class="dropdown item-no-link level-1">
                  <a class="aspNetDisabled">Programs</a><img class="chevron-down" src="/img/mobile-menu/down-chevron.svg">
                  <ul>
                     <li><a href="programs/signature-tailwins">Signature TailWins®</a></li>
                     <li><a href="programs/signature-status">Signature Status®</a></li>
                     <li><a href="programs/signature-select">Signature Select®</a></li>
                     <li><a href="programs/aviation-card">Aviation Card</a></li>
                     <li><a href="programs/national-car-rental">National® Car Rental</a></li>
                     <li><a href="programs/the-exotic-car-collection-by-enterprise">The Exotic Car Collection by Enterprise</a></li>
                     <li><a href="programs/dassp-dca-access-program">DASSP DCA Access Program</a></li>
                  </ul>
               </li>
               <li class="dropdown item-no-link level-1">
                  <a class="aspNetDisabled">Services</a><img class="chevron-down" src="/img/mobile-menu/down-chevron.svg">
                  <ul>
                     <li><a href="services/technicair">TECHNICAir Aircraft Maintenance</a></li>
                     <li><a href="services/signature-elite-class">Signature ELITE Class</a></li>
                     <li><a href="services/real-estate">Real Estate</a></li>
                     <li><a href="services/general-aviation">General Aviation</a></li>
                     <li><a href="services/photo-and-video-shoots">Video and Photo Shoots</a></li>
                  </ul>
               </li>
               <li class="dropdown item-no-link level-1">
                  <a class="aspNetDisabled">About</a><img class="chevron-down" src="/img/mobile-menu/down-chevron.svg">
                  <ul>
                     <li><a href="about/about">About Us</a></li>
                     <li><a href="about/newsroom">Newsroom</a></li>
                     <li><a href="about/social-responsibility">Corporate Responsibility</a></li>
                     <li><a href="about/leadership">Leadership</a></li>
                     <li><a href="about/bba-aviation">BBA Aviation</a></li>
                     <li><a href="about/the-signature-difference">The Signature Difference</a></li>
                  </ul>
               </li>
               <li class="dropdown item-no-link level-1">
                  <a class="aspNetDisabled">Events</a><img class="chevron-down" src="/img/mobile-menu/down-chevron.svg">
                  <ul>
                     <li><a href="events/Palm-Beach-TFR">Palm Beach Temporary Flight Restrictions (TFR)</a></li>
                     <li><a href="events/shannon-airport-runway-closure">Shannon Airport Runway Closure</a></li>
                     <li><a href="events/boston-ramp-congestion">Boston Ramp Congestion</a></li>
                     <li><a href="events/greece-slot-restrictions">Greece Slot Restrictions</a></li>
                     <li><a href="events/high-traffic-fights-las-vegas">High Traffic Fights in Las Vegas</a></li>
                     <li><a href="events/hurricane-closures">Hurricane Closures</a></li>
                  </ul>
               </li>
               <li class="dropdown level-1">
                  <a class="aspNetDisabled">Careers</a><img class="chevron-down" src="/img/mobile-menu/down-chevron.svg">
                  <ul>
                     <li><a href="events/Palm-Beach-TFR">Palm Beach Temporary Flight Restrictions (TFR)</a></li>
                     <li><a href="events/shannon-airport-runway-closure">Shannon Airport Runway Closure</a></li>
                     <li><a href="events/boston-ramp-congestion">Boston Ramp Congestion</a></li>
                     <li><a href="events/greece-slot-restrictions">Greece Slot Restrictions</a></li>
                     <li><a href="events/high-traffic-fights-las-vegas">High Traffic Fights in Las Vegas</a></li>
                     <li><a href="events/hurricane-closures">Hurricane Closures</a></li>
                  </ul>
               </li>
               <li class="visible-xs visible-sm level-1"><a style="font-size:22px" href="/sitemap">Sitemap</a></li>
               <li class="visible-xs visible-sm level-1"><a style="font-size:22px" href="/search-results">Search</a></li>
            </ul>
         </div>
      </div>
      <div class="careers-nav hidden-xs hidden-sm">
         <div class="careers-nav-container" data-spy="affix" data-offset-top="108">
            <div class="container">
               <div class="row">
                  <nav>
                     <ul class="careers-nav-list">
                        <li><a href="/careers.html">Careers Home</a></li>
                        <li><a href="/careers-featured.html">Featured Roles</a></li>
                        <li><a href="/careers-resources.html">Resources</a></li>
                        <li><a href="/careers-growth.html">Career Growth</a></li>
                        <li><a href="/careers-culture.html">Our Culture</a></li>
                        <li><a href="/careers-benefits.html">Benefits</a></li>
                        <li><a href="#">Blog</a></li>
                        <li class="job-alerts-link"><button type="button" class="btn" data-toggle="modal" data-target="#job-alert-modal">Get Job Alerts</button></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid nav-links-container hidden-xs hidden-sm"></div>
      <div class="container careers-search-container hidden-xs hidden-sm">
         <div class="row center-block">
            <form class="form-inline job-search-form clearfix" action="/careers-employment.html">
               <span>Find a Job</span>
               <select title="category" name="job_category" id="job-category">
                  <option selected="selected" disabled="disabled">Job Category</option>
                  <option value="1">FBO Front Line</option>
                  <option value="2">FBO Supervisor</option>
                  <option value="3">Base Supervision</option>
                  <option value="4">FBO Management</option>
                  <option value="5">Leadership</option>
               </select>
               <select title="location" name="job_location" id="job-location">
                  <option selected="selected" disabled="disabled">Location</option>
                  <option value="1">United States</option>
                  <option value="2">Canada</option>
                  <option value="3">South/Central America</option>
                  <option value="4">Europe</option>
                  <option value="5">Africa</option>
                  <option value="6">Asia</option>
               </select>
               <button type="submit" class="btn job-search-btn">Apply Now</button>
            </form>
         </div>
      </div>
      <div class="container-fluid careers-mobile-nav hidden-md hidden-lg">
         <div class="row mobile-nav__item"><button type="button" class="btn" data-toggle="modal" data-target="#job-alert-modal">Get Job Alerts</button></div>
         <div class="row mobile-nav__item search-jobs">
            <div class="col-xs-12 col-sm-12"><a href="/careers-employment.html" class="mobile-nav__btn"><span>Search Jobs</span></a></div>
         </div>
      </div>
      <div class="modal fade" id="job-alert-modal" tabindex="-1" role="dialog" aria-labelledby="modal-title">
         <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="modal-title">First Alerts</h4>
                  <div class="row">
                     <div class="col-xs-8 col-xs-offset-2">
                        <p class="modal-title-sub">Get First Alerts when new jobs or career events are posted that match your criteria.</p>
                     </div>
                  </div>
               </div>
               <div class="modal-body">
                  <form>
                     <div class="row">
                        <div class="col-sm-12 col-md-4 col-md-offset-2 modal-body-form-col"><label for="form-first">First Name*</label><input id="form-first" name="first_name" type="text" class="form-control modal-form-field" required></div>
                        <div class="col-sm-12 col-md-4 modal-body-form-col"><label for="form-last">Last Name*</label><input id="form-last" name="last_name" type="text" class="form-control modal-form-field" required></div>
                     </div>
                     <div class="row">
                        <div class="col-sm-12 col-md-4 col-md-offset-2 modal-body-form-col"><label for="form-mobile">Mobile</label><input id="form-mobile" name="mobile" type="tel" pattern="^\d{3}-\d{3}-\d{4}$" class="form-control modal-form-field"></div>
                        <div class="col-sm-12 col-md-4 modal-body-form-col"><label for="form-email">Email Address*</label><input id="form-email" name="email" type="email" class="form-control modal-form-field" required></div>
                        <div class="col-sm-12 text-center"><button type="submit" class="btn btn-primary">Sign up</button></div>
                     </div>
                  </form>
               </div>
               <div class="modal-footer">
                  <p>Already a Signature Flight Support Team Member? <a href="/careers-employment.html">Click here</a> to browse jobs.</p>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row careers-benefits-header" style="background-image:url(/img/careers/careers-benefits/bg-header.jpg); ">
            <div class="container">
               <header class="culture-header">
                  <h2 class="heading">SIGNATURE BENEFITS</h2>
               </header>
            </div>
         </div>
      </div>
      <section class="benefits-select" style="background-image:url(/img/careers/careers-featured/plane-bkg-lg.png); ">
         <div class="container">
            <div class="row">
               <div class="benefits-selection-menu col-xs-10 col-xs-offset-1 text-center">
                  <svg viewBox="0 0 373 66" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="benefits--countries-menu" transform="translate(-428.000000, -895.000000)">
                           <g class="benefits-menu-item benefits--usa" data-item="usa">
                              <circle class="indicator-outline" cx="446" cy="912" r="16"></circle>
                              <circle class="indicator-fill" cx="445.297296" cy="912.297296" r="7.2972964"></circle>
                              <text>
                                 <tspan x="427.3" y="960">USA</tspan>
                              </text>
                           </g>
                           <path d="M463.5,913.5 L587.5,913.5" id="Line" stroke="#ffffff" stroke-linecap="square"></path>
                           <g class="benefits-menu-item benefits--emea" data-item="emea">
                              <circle class="indicator-outline" cx="604" cy="912" r="16"></circle>
                              <circle class="indicator-fill" cx="603.297296" cy="912.297296" r="7.2972964"></circle>
                              <text>
                                 <tspan x="576.19" y="960">EMEA</tspan>
                              </text>
                           </g>
                           <path d="M620.5,913.5 L744.5,913.5" id="Line" stroke="#ffffff" stroke-linecap="square"></path>
                           <g class="benefits-menu-item benefits--canada" data-item="canada">
                              <circle class="indicator-outline" cx="761" cy="912" r="16"></circle>
                              <circle class="indicator-fill" cx="760.297296" cy="912.297296" r="7.2972964"></circle>
                              <text>
                                 <tspan x="721.32" y="960">CANADA</tspan>
                              </text>
                           </g>
                        </g>
                     </g>
                  </svg>
               </div>
            </div>
            <div class="row benefits-list benefits-list-usa" data-name="usa">
               <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center">
                  <div data-index="0" data-name="usa" class="benefit-icons">
                     <img src="/img/careers/careers-benefits/svg/Health.svg" alt="Wellness Benefit">
                  </div>
                  <h4 class="benefits-icon-title">Health</h4>
               </div>
               <div class="col-xs-12 hidden-xs col-sm-12 hidden-sm col-md-2 col-lg-2 text-center">
                  <div data-index="1" data-name="usa" class="benefit-icons">
                     <img src="/img/careers/careers-benefits/svg/Timeoff.svg" alt="Vacation Time Benefit">
                  </div>
                  <h4 class="benefits-icon-title">Paid Time Off</h4>
               </div>
               <div class="col-xs-12 hidden-xs col-sm-12 hidden-sm col-md-2 col-lg-2 text-center">
                  <div data-index="2" data-name="usa" class="benefit-icons">
                     <img src="/img/careers/careers-benefits/svg/401k.svg" alt="401k Benefit">
                  </div>
                  <h4 class="benefits-icon-title">401K</h4>
               </div>
               <div class="col-xs-12 hidden-xs col-sm-12 hidden-sm col-md-2 col-lg-2 text-center">
                  <div data-index="3" data-name="usa" class="benefit-icons">
                     <img src="/img/careers/careers-benefits/svg/tuition.svg" alt="Tuition Assistance Benefit">
                  </div>
                  <h4 class="benefits-icon-title">Tuition Reimbursement</h4>
               </div>
               <div class="col-xs-12 hidden-xs col-sm-12 hidden-sm col-md-2 col-lg-2 text-center">
                  <div data-index="4" data-name="usa" class="benefit-icons">
                     <img src="/img/careers/careers-benefits/svg/training.svg" alt="Training Benefit">
                  </div>
                  <h4 class="benefits-icon-title">Training &amp; Development</h4>
               </div>
               <div class="col-xs-12 hidden-xs col-sm-12 hidden-sm col-md-2 col-lg-2 text-center">
                  <div data-index="5" data-name="usa" class="benefit-icons">
                     <img src="/img/careers/careers-benefits/svg/work_life.svg" alt="Work Life Balance Benefit">
                  </div>
                  <h4 class="benefits-icon-title">Work-Life<br>Balance</h4>
               </div>
               <div class="col-xs-8 col-xs-offset-2 hidden-md hidden-lg text-center mobile-selection-icons"><i class="fa fa-circle fa-lg" aria-hidden="true" data-index="0"></i> <i class="fa fa-circle fa-lg" aria-hidden="true" data-index="1"></i> <i class="fa fa-circle fa-lg" aria-hidden="true" data-index="2"></i> <i class="fa fa-circle fa-lg" aria-hidden="true" data-index="3"></i> <i class="fa fa-circle fa-lg" aria-hidden="true" data-index="4"></i> <i class="fa fa-circle fa-lg" aria-hidden="true" data-index="5"></i></div>
            </div>
            <div class="row benefits-list benefits-list-emea" data-name="emea">
               <div class="col-xs-12 col-sm-12 col-md-2 col-md-offset-3 col-lg-2 col-lg-offset-3 text-center">
                  <div data-index="0" data-name="emea" class="benefit-icons"><img src="/img/careers/careers-benefits/svg/Timeoff.svg" alt="Vacation Time Benefit"></div>
                  <h4 class="benefits-icon-title">Paid Time Off</h4>
               </div>
               <div class="col-xs-12 hidden-xs col-sm-12 hidden-sm col-md-2 col-lg-2 text-center">
                  <div data-index="1" data-name="emea" class="benefit-icons"><img src="/img/careers/careers-benefits/svg/training.svg" alt="Training Benefit"></div>
                  <h4 class="benefits-icon-title">Training &amp; Development</h4>
               </div>
               <div class="col-xs-12 hidden-xs col-sm-12 hidden-sm col-md-2 col-lg-2 text-center">
                  <div data-index="2" data-name="emea" class="benefit-icons"><img src="/img/careers/careers-benefits/svg/work_life.svg" alt="Work Life Balance Benefit"></div>
                  <h4 class="benefits-icon-title">Work-Life<br>Balance</h4>
               </div>
               <div class="col-xs-8 col-xs-offset-2 hidden-md hidden-lg text-center mobile-selection-icons"><i class="fa fa-circle fa-lg" aria-hidden="true" data-index="0"></i> <i class="fa fa-circle fa-lg" aria-hidden="true" data-index="1"></i> <i class="fa fa-circle fa-lg" aria-hidden="true" data-index="2"></i> <i class="fa fa-circle fa-lg" aria-hidden="true" data-index="3"></i> <i class="fa fa-circle fa-lg" aria-hidden="true" data-index="4"></i> <i class="fa fa-circle fa-lg" aria-hidden="true" data-index="5"></i></div>
            </div>
            <div class="row benefits-list benefits-list-canada" data-name="canada">
              <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center" style="display:none">
                 <div data-index="0" data-name="canada" class="benefit-icons"><img src="/img/careers/careers-benefits/svg/Health.svg" alt="Wellness Benefit"></div>
                 <h4 class="benefits-icon-title">canada</h4>
              </div>
               <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center">
                  <div data-index="1" data-name="canada" class="benefit-icons"><img src="/img/careers/careers-benefits/svg/Health.svg" alt="Wellness Benefit"></div>
                  <h4 class="benefits-icon-title">Health</h4>
               </div>
               <div class="col-xs-12 hidden-xs col-sm-12 hidden-sm col-md-2 col-lg-2 text-center">
                  <div data-index="2" data-name="canada" class="benefit-icons"><img src="/img/careers/careers-benefits/svg/Timeoff.svg" alt="Vacation Time Benefit"></div>
                  <h4 class="benefits-icon-title">Paid Time Off</h4>
               </div>
               <div class="col-xs-12 hidden-xs col-sm-12 hidden-sm col-md-2 col-lg-2 text-center">
                  <div data-index="3" data-name="canada" class="benefit-icons"><img src="/img/careers/careers-benefits/svg/401k.svg" alt="Retirement Savings"></div>
                  <h4 class="benefits-icon-title">Retirement Savings</h4>
               </div>
               <div class="col-xs-12 hidden-xs col-sm-12 hidden-sm col-md-2 col-lg-2 text-center">
                  <div data-index="4" data-name="canada" class="benefit-icons">
                     <img src="/img/careers/careers-benefits/svg/tuition.svg" alt="Tuition Assistance Benefit">
                  </div>
                  <h4 class="benefits-icon-title">Tuition Assistance</h4>
               </div>
               <div class="col-xs-12 hidden-xs col-sm-12 hidden-sm col-md-2 col-lg-2 text-center">
                  <div data-index="5" data-name="canada" class="benefit-icons"><img src="/img/careers/careers-benefits/svg/training.svg" alt="Training Benefit"></div>
                  <h4 class="benefits-icon-title">Training &amp; Development</h4>
               </div>
               <div class="col-xs-12 hidden-xs col-sm-12 hidden-sm col-md-2 col-lg-2 text-center">
                  <div data-index="6" data-name="canada" class="benefit-icons"><img src="/img/careers/careers-benefits/svg/work_life.svg" alt="Work Life Balance Benefit"></div>
                  <h4 class="benefits-icon-title">Work-Life<br>Balance</h4>
               </div>
               <div class="col-xs-8 col-xs-offset-2 hidden-md hidden-lg text-center mobile-selection-icons"><i class="fa fa-circle fa-lg" aria-hidden="true" data-index="0"></i> <i class="fa fa-circle fa-lg" aria-hidden="true" data-index="1"></i> <i class="fa fa-circle fa-lg" aria-hidden="true" data-index="2"></i> <i class="fa fa-circle fa-lg" aria-hidden="true" data-index="3"></i> <i class="fa fa-circle fa-lg" aria-hidden="true" data-index="4"></i> <i class="fa fa-circle fa-lg" aria-hidden="true" data-index="5"></i></div>
            </div>
         </div>
      </section>
      <div id="benefits-details-carousel">
         <div class="container">
            <div class="row" id="benefits-details">
               <div id="usa-carousel-slides" class="carousel slide" data-name="usa" data-ride="carousel" data-interval="false">
                  <div class="carousel-inner" role="listbox">
                     <div class="item active bg-fix" data-index="0" style="background-image:url(/img/careers/careers-benefits/wellness-bkg-lg.png); ">
                        <div class="carousel-caption">
                           <p class="caption-info caption-title">Health</p>
                           <hr>
                           <div class="caption-body-container">
                              <div class="caption-body-image">
                                 <img src="/img/careers/careers-benefits/health.jpg" width="250px">
                              </div>
                              <div class="caption-info caption-body caption-body-inline left-text">
                                 <p>Health Insurance<br>Vision Insurance<br>Dental Insurance<br>Life Insurance<br>Dependent Life Insurance<br>Voluntary Supplemental Life Insurance<br>AD&amp;D<br>Long-Term Disability<br>Short-Term Disability<br>Sick Time Off<br>Flexible Spending Account<br></p>
                              </div>
                            </div>
                            <div class="benefit-icon-small">
                               <img src="/img/careers/careers-benefits/svg/Health.svg" alt="Health Benefit">
                            </div>
                        </div>
                     </div>
                     <!-- Slide 2 START -->
                     <div class="item bg-fix" data-index="1" style="background-image:url(/img/careers/careers-benefits/paid-time-off-bkg-lg.png); ">
                          <div class="carousel-caption">
                             <p class="caption-info caption-title">Paid Time Off</p> <!-- Caption Title -->
                             <hr>
                             <div class="caption-body-container"> <!-- Container START -->
                                <div class="caption-body-image">
                                   <img src="/img/careers/careers-benefits/time_off.jpg" width="250px">
                                </div>
                                <div class="caption-info caption-body caption-body-inline left-text"> <!-- Slider Text -->
                                   <p>You work hard. You deserve a break. Signature Flight Support helps team members relax and recharge by offering paid time away to celebrate holidays, take a vacation, be with family, or just catch up on life.</p>
                                </div>
                              </div>  <!-- Container END -->
                              <div class="benefit-icon-small">
                                 <img src="/img/careers/careers-benefits/svg/Timeoff.svg" alt="Paid Time Off Benefit"> <!-- Icon -->
                              </div>
                          </div>
                        </div>
                     <!-- Slide 2 END -->
                     <!-- Slide 3 START -->
                     <div class="item bg-fix" data-index="2" style="background-image:url(/img/careers/careers-benefits/401k-bkg-lg.png); ">
                        <div class="carousel-caption">
                           <p class="caption-info caption-title">401K Retirement Plan</p> <!-- Caption Title -->
                           <hr>
                           <div class="caption-body-container-text"> <!-- Container START -->
                              <div class="caption-info caption-body caption-body-inline"> <!-- Slider Text -->
                                 <p>Save today and enjoy tomorrow! Signature Flight Support team members are super savers who take advantage of our 401(k) retirement savings program. Part-time team members may contribute pretax earnings to the fund on the first day of the first quarter following completion of 12 months of employment.</p>
                              </div>
                              <div class="caption-info caption-body caption-body-inline"> <!-- Slider Text -->
                                 <p>Full-time team members may contribute pre and post-tax contributions to the fund following the successful completion of the 90-day introductory period. Full-time team members hired January 1, 2017 or later will be eligible to receive the company's matching contribution one year after employment.</p>
                              </div>
                            </div>  <!-- Container END -->
                            <div class="benefit-icon-small">
                               <img src="/img/careers/careers-benefits/svg/401k.svg" alt="Retirement Plan"> <!-- Icon -->
                            </div>
                        </div>
                     </div>
                     <!-- Slide 3 END -->
                     <!-- Slide 4 START -->
                     <div class="item bg-fix" data-index="3" style="background-image:url(/img/careers/careers-benefits/tuition-bkg-lg.png); ">
                        <div class="carousel-caption">
                           <p class="caption-info caption-title">Tuition Reimbursement</p> <!-- Caption Title -->
                           <hr>
                           <div class="caption-body-container"> <!-- Container START -->
                              <div class="caption-info caption-body caption-body-inline"> <!-- Slider Text -->
                                 <p>Signature Flight Support values education and encourages continuous learning. The Company offers up to 85% tuition reimbursement for undergraduate studies, and up to 50% for graduate work.</p>
                              </div>
                              <div class="caption-body-image">
                                 <img src="/img/careers/careers-benefits/tuition-assistance.png" width="250px"> <!-- Slider Image -->
                              </div>
                            </div>  <!-- Container END -->
                            <div class="benefit-icon-small">
                               <img src="/img/careers/careers-benefits/svg/tuition.svg" alt="Tuition Reimbursement"> <!-- Icon -->
                            </div>
                        </div>
                     </div>
                     <!-- Slide 4 END -->
                     <!-- Slide 5 START -->
                     <div class="item bg-fix" data-index="4" style="background-image:url(/img/careers/careers-benefits/training-bkg-lg.png); ">
                        <div class="carousel-caption">
                           <p class="caption-info caption-title">Training &amp; Development</p> <!-- Caption Title -->
                           <hr>
                           <div class="caption-body-container"> <!-- Container START -->
                              <div class="caption-body-image">
                                 <img src="/img/careers/careers-benefits/training-development.png" width="250px"> <!-- Slider Image -->
                              </div>
                              <div class="caption-info caption-body caption-body-inline left-text"> <!-- Slider Text -->
                                 <p>In addition to providing comprehensive on-the-job training, Signature Flight Support recognizes the value great leaders bring to an organization. We offer professional development seminars and advanced leadership training in areas like effective communication, team building, coaching, diversity and inclusion, and more. Our Manager in Training (MIT) program offers a "fast-track" curriculum, designed to propel participants to upper level management positions.</p>
                              </div>
                            </div>  <!-- Container END -->
                            <div class="benefit-icon-small">
                               <img src="/img/careers/careers-benefits/svg/training.svg" alt="Training and Development"> <!-- Icon -->
                            </div>
                        </div>
                     </div>
                     <!-- Slide 5 END -->
                     <!-- Slide 6 START -->
                     <div class="item bg-fix" data-index="5" style="background-image:url(/img/careers/careers-benefits/work-life-bkg-lg.png); ">
                        <div class="carousel-caption">
                           <p class="caption-info caption-title">Work-Life Balance</p> <!-- Caption Title -->
                           <hr>
                           <div class="caption-body-container-text"> <!-- Container START -->
                              <div class="caption-info caption-body caption-body-inline"> <!-- Slider Text -->
                              <p>At Signature Flight Support, people come first. From your first day on the team, you'll have access to a complimentary Employee Assistance Program (EAP). This free confidential service is designed to help you and your family manage life. Team members use the dedicated website and phone number to access resources on topics like financial planning, stress management, and balancing work and life.</p>
                              </div>
                              <div class="caption-info caption-body caption-body-inline"> <!-- Slider Text -->
                              <p>We work hard and have fun. Out teams enjoy fun team member engagement events like holiday decorating competitions and potluck lunches. We appreciate our loyal team members by celebrating milestone years of service and reward those who go Above and Beyond through our team member recognition program.</p>
                              </div>
                              <div class="caption-info caption-body caption-body-inline"> <!-- Slider Text -->
                              <p>Picking out our clothes for work gets a whole lot easier with Signature Flight Support! We provide comfortable uniforms for all non-managerial positions.</p>
                              </div>
                            </div>  <!-- Container END -->
                            <div class="benefit-icon-small">
                               <img src="/img/careers/careers-benefits/svg/work_life.svg" alt="Work Life Balance"> <!-- Icon -->
                            </div>
                        </div>
                     </div>
                     <!-- Slide 6 END -->
                  </div>
                  <!-- Controls --> <a class="left carousel-control" href="#usa-carousel-slides" role="button" data-slide="prev"><span class="ion-ios-arrow-left"></span> </a><a class="right carousel-control" href="#usa-carousel-slides" role="button" data-slide="next"><span class="ion-ios-arrow-right"></span></a>
               </div>
               <div id="emea-carousel-slides" class="carousel slide" data-name="emea" data-ride="carousel" data-interval="false">
                  <div class="carousel-inner" role="listbox">
                      <!-- Slide 1 START -->
                     <div class="item active bg-fix" data-index="0" style="background-image:url(/img/careers/careers-benefits/paid-time-off-bkg-lg.png); ">
                        <div class="carousel-caption">
                           <p class="caption-info caption-title">Europe, Middle East, & Africa (EMEA):</p> <!-- Caption Title -->
                           <hr>
                           <div class="caption-body-container-text"> <!-- Container START -->
                              <div class="caption-info caption-body left-text"> <!-- Slider Text -->
                                 <p>Signature Flight Support offers the following benefits to team members based in Europe, the Middle East, or Africa (EMEA):</p>
                              </div>
                            </div>
                              <div class="caption-info caption-body left-text"> <!-- Slider Text -->
                                <ul>
                                    <li>Competitive performance related pay</li>
                                    <li>Attractive holiday allowance</li>
                                    <li>Comprehensive induction and on-the-job training</li>
                                    <li>Advanced training and development opportunities</li>
                                    <li>Fun local team member engagement events</li>
                                    <li>Corporate engagement events and competitions across BBA Aviation EMEA</li>
                                    <li>Motivating Above and Beyond team member recognition program</li>
                                    <li>Signature uniforms provided for all non-managerial positions</li>
                                </ul>
                              </div>
                            <div class="caption-body-container-text">
                              <div class="caption-info caption-body left-text"> <!-- Slider Text -->
                                <p>Additional benefits may be available based on location. The Company will provide full details of benefits available during the application and interview process.</p>
                              </div>
                            </div>  <!-- Container END -->
                            <div class="benefit-icon-small">
                               <img src="/img/careers/careers-benefits/svg/Timeoff.svg" alt="Paid Time Off Benefit"> <!-- Icon -->
                            </div>
                        </div>
                     </div>
                     <!-- Slide 1 END -->
                  </div>

               </div>
               <div id="canada-carousel-slides" class="carousel slide" data-name="canada" data-ride="carousel" data-interval="false">
                  <div class="carousel-inner" role="listbox">
                    <!-- Slide 0 START -->
                    <div class="item active bg-fix" data-index="0" style="background-image:url(/img/careers/careers-benefits/wellness-bkg-lg.png); ">
                       <div class="carousel-caption">
                          <p class="caption-info caption-title">Canada</p> <!-- Caption Title -->
                          <hr>
                            <div class="caption-body-container-text"> <!-- Container START -->
                               <div class="caption-info caption-body left-text"> <!-- Slider Text -->
                                  <p>In addition to competitive performance-related pay, Signature Flight Support offers the following benefits to team members based in :</p>
                               </div>
                             </div>
                               <div class="caption-info caption-body left-text"> <!-- Slider Text -->
                                 <ul class="caption-info-list">
                                   <li>Generous Paid Time Off</li>
                                   <li>Attractive holiday allowance</li>
                                   <li>Comprehensive on-the-job training</li>
                                   <li>Advanced training and development opportunities</li>
                                   <li>Registered Retirement Savings Plan (RRSP)</li>
                                 </ul>
                                 <br>
                                 <br>
                                 <br>
                                 <br>
                               </div>
                           <!-- <div class="benefit-icon-small">
                               <img src="/img/careers/careers-benefits/svg/Health.svg" alt="Health Benefit"> <Icon >
                           </div> -->
                       </div>
                    </div>
                    <!-- Slide 0 END -->
                     <!-- Slide 1 START -->
                     <div class="item bg-fix" data-index="1" style="background-image:url(/img/careers/careers-benefits/wellness-bkg-lg.png); ">
                        <div class="carousel-caption">
                           <p class="caption-info caption-title">Health</p> <!-- Caption Title -->
                           <hr>
                           <div class="caption-body-container-text"> <!-- Container START -->
                              <div class="caption-info caption-body caption-body-inline left-text"> <!-- Slider Text -->
                                <p>To supplement existing universal health care coverage in Canada, Signature Flight Support offers the following additional benefits to our Canadian team members:</p>
                              </div>
                               <div class="caption-info caption-body caption-body-inline"> <!-- Slider Text -->
                                  <ul class="caption-info-list">
                                     <li>Life Insurance</li>
                                     <li>Voluntary Supplemental Life Insurance</li>
                                     <ol style="padding-bottom:0;list-style-type:circle">
                                        <li style="margin-left:-30px">Canadian Team Members may choose to purchase up to $200,000 in voluntary life insurance for yourself or a spouse.</li>
                                     </ol>
                                     <li>AD&amp;D</li>
                                     <li>Dependent Life</li>
                                     <li>Long-Term Disability</li>
                                     <li>Short-Term Disability</li>
                                     <li>Dental Insurance</li>
                                     <li>Additional Health Care Insurance:</li>
                                     <ol style="padding-bottom:0;list-style-type:circle">
                                        <li style="margin-left:-30px">Prescription Drug Coverage</li>
                                        <li style="margin-left:-30px">Annual Visioncare Allowance</li>
                                        <li style="margin-left:-30px">Annual Message Therapy Allowance</li>
                                     </ol>
                                  </ul>
                              </div>
                               <div class="caption-info caption-body caption-body-inline left-text"> <!-- Slider Text -->
                                <p>(Supplemental benefits coverage varies by location)</p>
                              </div>
                            </div>  <!-- Container END -->
                            <div class="benefit-icon-small">
                               <img src="/img/careers/careers-benefits/svg/Health.svg" alt="Health Benefit"> <!-- Icon -->
                            </div>
                        </div>
                     </div>
                     <!-- Slide 1 END -->
                     <!-- Slide 2 START -->
                     <div class="item bg-fix" data-index="2" style="background-image:url(/img/careers/careers-benefits/paid-time-off-bkg-lg.png); ">
                        <div class="carousel-caption">
                           <p class="caption-info caption-title">Paid Time Off</p> <!-- Caption Title -->
                           <hr>
                           <div class="caption-body-container"> <!-- Container START -->
                              <div class="caption-body-image">
                                <img src="/img/careers/careers-benefits/time_off.jpg" width="250px">
                              </div>
                              <div class="caption-info caption-body caption-body-inline left-text"> <!-- Slider Text -->
                                <p>You work hard. You deserve a break. Signature Flight Support helps team members relax and recharge by offering paid time away to celebrate holidays, take a vacation, be with family, or just catch up on life.</p>
                              </div>
                            </div>  <!-- Container END -->
                            <div class="benefit-icon-small">
                               <img src="/img/careers/careers-benefits/svg/Timeoff.svg" alt="Paid Time Off Benefit"> <!-- Icon -->
                            </div>
                        </div>
                     </div>
                     <!-- Slide 2 END -->
                    <!-- Slide 3 START -->
                     <div class="item bg-fix" data-index="3" style="background-image:url(/img/careers/careers-benefits/401k-bkg-lg.png); ">
                        <div class="carousel-caption">
                           <p class="caption-info caption-title">Registered Retirement Savings Plan (RRSP)</p> <!-- Caption Title -->
                           <hr>
                           <div class="caption-body-container"> <!-- Container START -->
                              <div class="caption-info caption-body caption-body-inline"> <!-- Slider Text -->
                                <p>Save today and enjoy tomorrow!  Signature Flight Support team members are super savers who take advantage of Registered Retirement Savings Plan (RRSP).  The Plan allows team members to contribute pre-tax dollars into a target-date fund that matures closest to the year in which you reach age 65.  Team members can make contributions between 1% and 6% of their earnings and are eligible to participate after 12 months of continuous service with the Company.</p>
                              </div>
                            </div>  <!-- Container END -->
                            <div class="benefit-icon-small">
                               <img src="/img/careers/careers-benefits/svg/401k.svg" alt="Retirement Plan"> <!-- Icon -->
                            </div>
                        </div>
                     </div>
                     <!-- Slide 3 END -->
                     <!-- Slide 4 START -->
                     <div class="item bg-fix" data-index="4" style="background-image:url(/img/careers/careers-benefits/tuition-bkg-lg.png); ">
                        <div class="carousel-caption">
                           <p class="caption-info caption-title">Tuition Assistance</p> <!-- Caption Title -->
                           <hr>
                           <div class="caption-body-container"> <!-- Container START -->
                              <div class="caption-body-image">
                                 <img src="/img/careers/careers-benefits/tuition-assistance.png" width="250px"> <!-- Slider Image -->
                              </div>
                              <div class="caption-info caption-body caption-body-inline left-text"> <!-- Slider Text -->
                                 <p>Signature Flight Support is committed to supporting our team members' pursuit of advanced education and training opportunities. Our Regional HR Representatives can share more about tuition assistance and professional development courses available to team members based in .</p>
                              </div>
                            </div>  <!-- Container END -->
                            <div class="benefit-icon-small">
                               <img src="/img/careers/careers-benefits/svg/tuition.svg" alt="Tuition Reimbursement"> <!-- Icon -->
                            </div>
                        </div>
                     </div>
                     <!-- Slide 4 END -->
                     <!-- Slide 5 START -->
                     <div class="item bg-fix" data-index="5" style="background-image:url(/img/careers/careers-benefits/training-bkg-lg.png); ">
                        <div class="carousel-caption">
                           <p class="caption-info caption-title">Training &amp; Development</p> <!-- Caption Title -->
                           <hr>
                           <div class="caption-body-container"> <!-- Container START -->
                              <div class="caption-body-image">
                                <img src="/img/careers/careers-benefits/training-development.png" width="250px">
                              </div>
                              <div class="caption-info caption-body caption-body-inline left-text"> <!-- Slider Text -->
                                <p>In addition to providing comprehensive on-the-job training, Signature Flight Support recognizes the value great leaders bring to an organization. We offer professional development seminars and advanced leadership training in areas like effective communication, team building, coaching, diversity and inclusion, and more. Our Manager in Training (MIT) program offers a "fast-track" curriculum, designed to propel participants to upper level management positions.</p>
                              </div>
                            </div>  <!-- Container END -->
                            <div class="benefit-icon-small">
                               <img src="/img/careers/careers-benefits/svg/training.svg" alt="Training and Development"> <!-- Icon -->
                            </div>
                        </div>
                     </div>
                     <!-- Slide 5 END -->
                     <!-- Slide 6 START -->
                     <div class="item bg-fix" data-index="6" style="background-image:url(/img/careers/careers-benefits/work-life-bkg-lg.png); ">
                        <div class="carousel-caption">
                           <p class="caption-info caption-title">Work-Life Balance</p> <!-- Caption Title -->
                           <hr>
                           <div class="caption-body-container-text"> <!-- Container START -->
                              <div class="caption-info caption-body caption-body-inline"> <!-- Slider Text -->
                                <p>At Signature Flight Support, people come first. From your first day on the team, you'll have access to a complimentary Employee Assistance Program (EAP). This free confidential service is designed to help you and your family manage life. Team members use the dedicated website and phone number to access resources on topics like financial planning, stress management, and balancing work and life.</p>
                              </div>
                              <div class="caption-info caption-body caption-body-inline"> <!-- Slider Text -->
                                <p>We work hard and have fun. Out teams enjoy fun team member engagement events like holiday decorating competitions and potluck lunches. We appreciate our loyal team members by celebrating milestone years of service and reward those who go Above and Beyond through our team member recognition program.</p>
                              </div>
                            </div>  <!-- Container END -->
                            <div class="benefit-icon-small">
                               <img src="/img/careers/careers-benefits/svg/work_life.svg" alt="Work Life Balance"> <!-- Icon -->
                            </div>
                        </div>
                     </div>
                     <!-- Slide 6 END -->
                  </div>
                  <!-- Controls --> <a class="left carousel-control" href="#canada-carousel-slides" role="button" data-slide="prev"><span class="ion-ios-arrow-left"></span> </a><a class="right carousel-control" href="#canada-carousel-slides" role="button" data-slide="next"><span class="ion-ios-arrow-right"></span></a>
               </div>
            </div>
         </div>
      </div>
      <style type="text/css">footer {
         padding-bottom: 100px;
         }
         @media only screen and (min-width: 600px) {
         footer .container .menus ul li.top-link {
         font-size: 20px;
         }
         footer .container .menus ul li.top-link a {
         font-size: 20px;
         }
         }
      </style>
      <footer>
         <div class="container">
            <div>
               <div>
                  <div class="row menus">
                     <ul class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <li class="top-link"><a href="/locations">Locations</a></li>
                        <li><a href="/locations?region=us">United States</a></li>
                        <li><a href="/locations?region=can">Canada</a></li>
                        <li><a href="/locations?region=eu">Europe</a></li>
                        <li><a href="/locations?region=asia">Asia</a></li>
                        <li><a href="/locations?region=africa">Africa</a></li>
                        <li><a href="/locations?region=americas">South / Central America</a></li>
                        <li><a href="/locations?region=caribbean">Caribbean</a></li>
                        <li><a href="/locations?region=gov">Government / Military</a></li>
                     </ul>
                     <ul class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <li class="top-link">Programs</li>
                        <li><a href="/programs/signature-tailwins" target="_blank">Signature TailWins</a></li>
                        <li><a href="/programs/signature-status" target="_blank">Signature Status</a></li>
                        <li><a href="/programs/signature-select" target="_blank">Signature Select</a></li>
                        <li><a href="/programs/aviation-card">Aviation Card</a></li>
                        <li><a href="/programs/national-car-rental">National Car Rental</a></li>
                        <li><a href="/programs/the-exotic-car-collection-by-enterprise">Enterprise Exotic Car Rental</a></li>
                        <li><a href="/programs/dassp-dca-access-program">DASSP DCA<br>Access Program</a></li>
                     </ul>
                     <ul class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <li class="top-link">Services</li>
                        <li><a href="/services/technicair">Maintenance</a></li>
                        <li><a href="/services/signature-elite-class">ELITE Class</a></li>
                        <li><a href="/services/real-estate">Real Estate</a></li>
                        <li><a href="/services/general-aviation">General Aviation</a></li>
                        <li><a href="https://loyalty.signatureflight.com/#hotel" target="_blank">Hotel Reservation</a></li>
                     </ul>
                     <ul class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <li class="top-link">About</li>
                        <li><a href="/about/about">About Us</a></li>
                        <li><a href="/about/newsroom">Newsroom</a></li>
                        <li><a href="/about/social-responsibility">Social Responsibility</a></li>
                        <li><a href="/about/leadership">Leadership</a></li>
                        <li><a href="/about/bba-aviation">BBA Aviation</a></li>
                        <li><a href="/about/the-signature-difference">The Signature Difference</a></li>
                     </ul>
                     <ul class="col-xs-2 col-sm-2 col-md-2 col-lg-2 events">
                        <li class="top-link"><a href="/employment">Employment</a></li>
                        <li><a href="/employment-us">U.S. Positions</a></li>
                        <li><a href="/employment-emea">EMEA Positions</a></li>
                        <li class="hidden-xs hidden-sm"><a href="/employment-canada">Canada Positions</a></li>
                     </ul>
                     <ul class="col-xs-2 col-sm-2 col-md-2 col-lg-2 others">
                        <li><a href="/privacy-policy">Privacy Policy</a></li>
                        <li><a href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                        <li><a href="/handling-charge-policy">Handling Charge Policy</a></li>
                        <li class="hidden-xs hidden-sm"><a href="/sitemap">Sitemap</a></li>
                        <li><a href="/contact-us">Contact Corporate Office</a></li>
                     </ul>
                  </div>
                  <div class="row">
                     <div class="col-lg-12">
                        <a class="logo" href="#"></a>
                        <div class="socials">
                           <ul>
                              <li class="bba"><a href="http://www.bbaaviation.com/"><img alt="" src="/img/icon-bba-aviation.png"></a></li>
                              <li><a class="social" href="http://www.facebook.com/signatureflightsupport" target="_blank"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
                              <li><a class="social" href="http://www.twitter.com/SignatureFBO" target="_blank"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
                              <li><a class="social" href="http://www.linkedin.com/company/signature-flight-support" target="_blank"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
                              <li><a class="social" href="https://www.instagram.com/signaturefbo/" target="_blank"><em class="fa fa-instagram" aria-hidden="true"></em></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/element/TE_20170814_01/ejs/element/element_main.js"></script><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="/js/plugins/jquery.customSelect.min.js"></script><script src="/js/plugins/jquery.magnific-popup.min.js"></script><script src="/js/plugins/bootstrap.min.js"></script><script src="/js/signature/careers.js"></script>
      <script src="/js/signature/signature.js"></script><script type="text/javascript">// TODO: Optimize jQuery calls below.
         $(function () {
           /* Initialize Bootstrap carousels. */
           $('.carousel').carousel({
             interval: false,
             pause: null,
           }).on('slide.bs.carousel', function (event) {
             $('.benefits-list[data-name='+ $(this).data('name') + ']')
               .find('div.benefit-icons')
               .removeClass('active')
               .eq($(event.relatedTarget).data('index'))
               .addClass('active');
           });

           var $benefitsMenu = $('#benefits--countries-menu');
           var $USAbenefitsItem = $('.benefits-list-usa');

           /* Set fill for first slide indicator in the carousel. */
           $benefitsMenu.find('g.benefits--usa circle.indicator-fill').css('fill', '#fff');
           $USAbenefitsItem.show().find('div.benefit-icons').eq(0).addClass('active');
           $USAbenefitsItem.find('div.mobile-selection-icons').children().eq(0).addClass('active');
           $('#usa-carousel-slides').show().carousel(0);

           /* Click handler for button menu items for USA, EMEA, Canada. */
           $('.benefits-menu-item').on('click', function() {
             $(this).parent().find('g.benefits-menu-item circle.indicator-fill').css('fill', 'transparent');
             $(this).find('circle.indicator-fill').css('fill', '#fff');

             $('.benefits-list').hide();
             $('.benefits-list[data-name='+ $(this).data('item') + ']')
               .fadeToggle('fast', 'linear')
               .find('div.benefit-icons')
               .removeClass('active')
               .eq(0)
               .addClass('active');

             $('.carousel').hide();
             $('#' + $(this).data('item') + '-carousel-slides').show().carousel(0);
           });

           /* Click handler for benefit button icons under country items */
           $('.benefit-icons').on('click', function() {
             console.log('Clicked on carousel index: ', $(this).data('index'));
             $('.benefit-icons').removeClass('active');
             $(this).addClass('active');
             $('.carousel[data-name=' + $(this).data('name') + ']').carousel($(this).data('index'))
           });
         });
      </script>
   </body>
</html>
